# heisen-snapshot

./: README.md  conversion.sol  dogep.sln
src/W3C/: Configuration.cs  Convert.cs  Settings.cs  W3C.csproj
src/dogep.worker/: Program.cs  Settings.cs  appsettings.development.json  appsettings.production.json  dogep.worker.csproj
src/dogep.worker/web/: template-index.html  template-row.html
